<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.hops</groupId>
    <artifactId>hadoop-project</artifactId>
    <version>3.2.0.3</version>
    <relativePath>../../hadoop-project</relativePath>
  </parent>

  <groupId>io.hops</groupId>
  <artifactId>erasure-coding</artifactId>
  <version>3.2.0.3</version>

  <dependencies>
    <dependency>
      <groupId>io.hops</groupId>
      <artifactId>hadoop-client</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20140107</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <scope>compile</scope>
    </dependency>

    <!-->Test dependencies</-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>io.hops</groupId>
      <artifactId>hadoop-minicluster</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.spy</groupId>
      <artifactId>spymemcached</artifactId>
      <version>2.11.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

<properties>
    <lib.directory>${project.build.directory}/so/eren</lib.directory>
</properties>

  <build>
      <plugins>
          <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <configuration>
                    <argline>-Djava.library.path=${lib.directory}</argline>
                </configuration>
          </plugin>
      </plugins>
  </build>
</project>
